# modsenLibrary

./: docker-compose.yml  pom.xml
book-service/: pom.xml
book-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties
library-service/: pom.xml
library-service/src/main/java/test/modsen/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/test/modsen/libraryservice/config/: ModelMapperConfig.java
library-service/src/main/java/test/modsen/libraryservice/controller/: LibraryController.java  RecordBookController.java
library-service/src/main/java/test/modsen/libraryservice/core/dto/: BookBorrowDTO.java  BookFindDTO.java  BookRecordDTO.java  BookRecordGetDTO.java  BookReturnDTO.java  BookUpdateDTO.java
library-service/src/main/java/test/modsen/libraryservice/core/entity/: BookRecordEntity.java
library-service/src/main/java/test/modsen/libraryservice/core/exceptions/: BookNotFoundException.java  ExceptionHandlerResolver.java
library-service/src/main/java/test/modsen/libraryservice/core/exceptions/body/: ExceptionErrorBody.java
library-service/src/main/java/test/modsen/libraryservice/repository/: LibraryRepository.java
library-service/src/main/java/test/modsen/libraryservice/services/api/: ILibraryService.java
library-service/src/main/java/test/modsen/libraryservice/services/impl/: LibraryServiceImpl.java
library-service/src/main/resources/: application.yml
library-service/src/test/java/test/modsen/libraryservice/: LibraryServiceApplicationTests.java
postgres-books/: Dockerfile
postgres-books/scripts/: book_create.sql
postgres-library/: Dockerfile
postgres-library/scripts/: library_book_create.sql
service-registry/: pom.xml
